appenders:
  # An appender named "stdout" that writes to stdout
  stdout:
    kind: console
    encoder:
      pattern: "{h({d(%Y-%m-%d %H:%M:%S)})} - {m}{n}"

  # An appender named "requests" that writes to a file with a custom pattern encoder
  file:
    kind: rolling_file
    append: true
    path: "logs/servers.log"
    encoder:
      pattern: "{h({d(%m-%d-%Y %H:%M:%S)})} - {m}{n}"
    policy:
      kind: compound
      trigger:
        kind: size
        limit: 10mb
      roller:
        kind: fixed_window
        base: 1
        count: 100
        pattern: "logs/servers{}.log"

# Set the default logging level to "warn" and attach the "stdout" appender to the root
root:
  level: info
  appenders:
    - stdout
    - file